.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #676e7500;
  text-align: left;
}

.hero-text {
  max-width: 44em;
  margin-bottom: 2em;
}

.title-1 {
  font-size: 80px;
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: 700;
  color: #333;
}

.hero-image {
  border-radius: 74px;
  width: 335px;
  height: 445px;
  position: relative;
  padding: 20px;
  margin-bottom: 2em;
  box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
}

.hero-image img {
  height: 581px;
  position: absolute;
  left: -252px;
  top: -103px;
  object-fit: cover;
  border-radius: 20px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.feature-details {
  display: flex;
}

.feature-image {
  border-radius: 25px;
  width: 280px !important;
  height: 445px;
  position: relative;
  padding: 20px;
  margin-bottom: 2em;
  box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
}

.feature-image img {
  height: 450px;
  position: absolute;
  left: -78px;
  object-fit: cover;
  border-radius: 20px;
}

.forteamspic {
  left: 0px !important;
  top: 40px;
}

.measuremonitorpic {
  left: -200px !important;
  top: 25px;
}

@media (max-width: 1399px) {
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    font-size: 15px;
  }

  .hero-text {
    width: 100%;
  }

  .feature-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content {
    width: auto !important;
  }

  .flipposition {
    flex-direction: column-reverse !important;
  }
}

@media (max-width: 768px) {
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    font-size: 15px;
  }

  .title-2 {
    font-size: 40px;
  }

  .hero-image {
    width: 210px !important;
    height: 259px;
    margin-bottom: 1.5em;
    padding: 10px;
  }

  .hero-image img {
    left: -72px;
    top: -26px;
    height: 280px;
  }

  .title-1 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 15px;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .hero-section .hero-text {
    font-size: 16px;
    text-align: center;
  }

  .feature-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .feature-details .content {
    width: auto;
    text-align: center;
  }

  .feature-image {
    width: auto;
    height: 259px;
    margin-bottom: 1.5em;
    padding: 10px;
  }

  .feature-image img {
    all: unset;
    height: 100%;
  }

  .btn {
    width: 100%;
  }

  .flipposition {
    flex-direction: column-reverse !important;
  }

  .forteamspic {
    left: 0px;
    top: 40px;
  }
}

@media (min-width: 1080px) and (max-width: 1440px) {
  .hero-text {
    max-width: 39em;
    margin-bottom: 2em;
  }

  .hero-image {
    width: 315px;
    height: 337px;
  }

  .hero-image img {
    height: 469px;
    position: absolute;
    left: -152px;
    top: -104px;
  }
}
