
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #ffffff00;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.navbar-wrapper {
    display: flex;
    align-items: center;
}


.logo-container img {
    height: 100px;
}


.nav-menu {
    display: flex;
    list-style: none;
    margin-left: 30px;
    padding: 0;
}

.nav-menu li {
    margin-right: 20px;
    width: 80px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    /* color: #007bff; */
    border-bottom: 2px solid #252525;


}

.cta-buttons {
    display: flex;
    gap: 15px;
}

.btn-login,
    .btn-team {
        background-color: #333;
        color: #fff!important;
        border: none;
        padding: 15px 25px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        border-radius: 30px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        height: 50px;
        min-width: 146px;
    }

    .btn-login:hover,
    .btn-team:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }

.btn-dark {
    background-color: #333;
    color: #fff!important;
    border: none;
    padding: 15px 25px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    height: 50px;
    min-width: 146px;
}

.btn-dark:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btn-light-outline {
    background-color: #ffffff;
    color: #353535;
    border: none;
    padding: 15px 25px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: 1px solid #353535;
    height: 50px;
}

.btn-light-outline:hover {
    background-color: #252525;
    color: #fff;

    transform: scale(1.05);
}

@media (max-width: 1080px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }

    .navbar-wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
    width: 100%;

    }

    .nav-menu {
        flex-direction: column;
        margin-left: 0;
    }

    .nav-menu a {
        font-size: 20px;
        border-bottom: none!important;

    }

    .nav-menu li {

        /* margin-bottom: 15px; */
        text-align: left;
        background: rgba(245, 245, 245, 0);
        padding: 15px 20px;
        border-radius: 30px;
        width: 100%;
        box-sizing: border-box;
    }

    .nav-menu{
        width: 100%;
    }

    .nav-menu li:hover {
        background: #eeeeee;
    }

    .cta-buttons{
        border-top: 1px solid #ddd;
        padding-top: 2em;
        width: 100%;    
    }

    .btn-login,
    .btn-team {
        margin: 0;
        padding: 0;
        text-align: center;
        padding: 10px 25px;
       font-weight: 400;
       font-size: 13px;
       background-color: #333;
       color: #eeeeee;
       font-weight: 700;
    }
}
